jwtKey = my_secret_key
jwtExpirySeconds = 300
algorithm = HS256
dbUrl = mongodb://testuser:testuser123@ds151024.mlab.com:51024/eventsauth
emailAPiKey = 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